unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Some keybinds

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key C-n command-prompt -p "New session name:" "new-session -s '%%'"

# Popups

bind-key u run-shell "~/.dotfiles/scripts/tmux-popup"
bind-key b run-shell "~/.dotfiles/scripts/tmux-popup btop"
bind-key g run-shell "~/.dotfiles/scripts/tmux-popup lazygit"
bind-key t run-shell "~/.dotfiles/scripts/tmux-popup tig"

# Attach to next window when exiting

set-option -g detach-on-destroy off

# Copying
#  https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux

set -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Copy vi style

setw -g mode-keys vi
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Timeout

set-option -sg escape-time 10

# History

set-option -g history-limit 50000

# Indexing

set -g base-index 1
setw -g pane-base-index 1

# Mouse

set -g mouse on


# Navigator

needs_navigator="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(lazygit|hx)$'"

bind-key -n 'C-h' if-shell "$needs_navigator" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$needs_navigator" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$needs_navigator" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$needs_navigator" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Theme

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-bg "#21242b"
set -g status-fg "#bbc2cf"
set -g mode-style bg="#53565c",fg="#c8ced8"
set -g status-left-length 100
set -g pane-active-border-style bg=default,fg=default
set -g pane-border-style bg=default,fg="#404957"
setw -g window-status-current-style bg=default,fg=default,bold
set -g message-style bg="#21242b",fg="#bbc2cf"

# Plugins
#  Install TPM with:
#  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
#
set -g @plugin 'tmux-plugins/tpm'

# Toggle logging -> prefix + shift + p
# Screen capture -> prefix + alt + p
# Save history   -> prefix + alt + shift + p
# Clear history  -> prefix + alt + c
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "tmux-logs"

# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-yank'

# Must be at bottom
run '~/.tmux/plugins/tpm/tpm'
